{
    "name": "Game.Runtime",
    "rootNamespace": "Game.Runtime",
    "references": [
        "Collections.Pooled",
        "Collections.Pooled.Generic",
        "Collections.Pooled.Generic.Extensions",
        "Collections.Pooled.Generic.Internals",
        "Collections.Pooled.Generic.StructBased",
        "Collections.Pooled.Generic.StructBased.Internals",
        "Collections.Pooled.Generic.Temporary",
        "Collections.Pooled.Generic.Temporary.Internals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}